<?php
/**
 * Implements hook_uninstall().
 */
function equus_banking_uninstall() {
	$ournewtype = 'transaction';
	$sql = 'SELECT nid FROM {node} n WHERE n.type = :type';
	$result = db_query($sql, array(':type' => $ournewtype));
	$nodeids = array();
	foreach ($result as $row) {
		$nodeids[] = $row->nid;
	}
	node_delete_multiple($nodeids);
	//dpm("uninstalling");
	_equus_banking_delete_custom_fields();
	node_type_delete($ournewtype);
	field_purge_batch(500);
}

function _equus_banking_delete_custom_fields() {
	//dpm("deleting custom fields");
	foreach (array_keys(_equus_banking_installed_fields()) as $field) {
		//dpm("deleting field $field");
		field_delete_field($field);
	}
	$instances = field_info_instances('node', 'transaction');
	foreach ($instances as $instance_name => $fieldinstance) {
		field_delete_instances($fieldinstance);
	}
}

/**
 * Implements hook_install().
 */
function equus_banking_install() {
	node_types_rebuild();
	_equus_banking_add_custom_fields();
}

function _equus_banking_installed_fields() {
	$t = get_t();
	return array(
		'equus_banking_amount' => array(
			'field_name' => 'equus_banking_amount',
			'label' => $t('Transaction amount'),
			'type' => 'number_integer'
		),

		'equus_banking_source' => array(
			'field_name' => 'equus_banking_source',
			'label' => $t('Source'),
			'type' => 'entityreference',
			'settings' => array(
				'target_type' => 'node',
				'handler_settings' => array(
					'target_bundles' => array('organization')
				)
			)
		)	
	);
}

function _equus_banking_installed_instances() {
	$t = get_t();
	return array(
		'equus_banking_amount' => array(
			'field_name' => 'equus_banking_amount',
			'type' => 'number_integer',
			'label' => $t('Transaction amount')
			
			/*'display' => array(
				'example_node_list' => array(
					'label' => $t('Transaction amount'),
					'type' => 'number_integer'
				)
			)*/
		),
		'equus_banking_source' => array(
			'field_name' => 'equus_banking_source',
			'label' => $t('Source'),
			'entity_type' => 'node',
			'bundle' => 'organization',
			'widget' => array(
				'module' => 'entityreference',
				'settings' => array(
					'match_operator' => 'CONTAINS',
					'path' => '',
					'size' => '60'
				),
				'type' => 'entityreference_autocomplete'
			)	
		)
	);
}

function _equus_banking_add_custom_fields() {
	foreach (_equus_banking_installed_fields() as $field) {
		field_create_field($field);
	}
	foreach (_equus_banking_installed_instances() as $fieldinstance) {
		$fieldinstance['entity_type'] = 'node';
		$fieldinstance['bundle'] = 'transaction';
		field_create_instance($fieldinstance);
	}
}